
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\App.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\Addfriend.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\AddFriendGroup.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\ContactTab.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\ConversationControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\CreateGroup.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\DownloadFile.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\FileBox.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\FileTab.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\BigLoadingControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ContactInformationControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ContactItemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ContactSuggestItemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ContactTabControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationBoxControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationItemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationTabControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationUserEnteringControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationInvitationItemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ConversationInvitationWindow.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\CreateNewGroupChat.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\CreateNewGroupChatItemController.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\FileRecentBox.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\FileItemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\FileDownload.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\FileRecent.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\FileTab.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\MessageFileControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\MessageImageControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\MessageStickerControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\NotificationFriendshipRequestControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\NotificationSystemControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\NotificationTabControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ReceivedMessageControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\SentMessageControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\SlideKchat.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\SmallLoadingControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\EmojiControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\SystemMesageControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\StickerControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\ToolbarUserControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\UpdateInfomation.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\UploadFileControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\GUIs\UploadImageControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\icon_emoji_usercontrol.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\icon_sticker_usercontrol.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\InfoBox.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\InfoFriend.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\InfoUpdate.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\ListContactControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\ListFileBox.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\login.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\MessageContainer.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\MessageTab.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\NotificationBox.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\NotificationList.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\NotificationTab.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\RecentFile.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\SuggestFriendControl.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\Upload_file_usercontrol.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\Upload_image_usercontrol.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\UserControlMessageReceived.xaml;;
FC:\Users\ADMIN\Desktop\K-1.0.11\K\CHAT WPF\UserControlMessageSent.xaml;;

