D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfApp1.exe
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfAnimatedGif.dll
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfAnimatedGif.pdb
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\bin\Debug\WpfAnimatedGif.xml
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\App.g.cs
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\MainWindow.baml
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.exe
D:\Visual Studio Projects\KCHAT-WPF-minhkhai-10-11-2020\WpfApp1\obj\Debug\WpfApp1.pdb
