E:\Github\Kchat_wpf_apps\CHAT WPF\obj\Win32\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Github\Kchat_wpf_apps\CHAT WPF\App.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\Addfriend.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\AddFriendGroup.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\ContactTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\ConversationControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\CreateGroup.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\DownloadFile.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\FileBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\FileTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\BigLoadingControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationBoxControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationInvitationRequestControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationItemControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationTabControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationUserEnteringControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationInvitationItemControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ConversationInvitationWindow.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\CreateNewGroupChat.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\CreateNewGroupChatItemController.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\FileRecentBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\FileItemControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\FileDownload.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\FileRecent.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\FileTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\MessageFileControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\MessageImageControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\MessageStickerControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationAddFirend.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationAddFriendRequestController.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationJoinGroup.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationSystem.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationSystemRequestController.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\NotificationTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\ReceivedMessageControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\SentMessageControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\SmallLoadingControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\EmojiControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\SuggestFriendItemControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\SystemMesageControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\StickerControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\UploadFileControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\GUIs\UploadImageControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\icon_emoji_usercontrol.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\icon_sticker_usercontrol.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\InfoBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\InfoFriend.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\InfoUpdate.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\ListContactControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\ListFileBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\login.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\MainWindow.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\MessageContainer.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\MessageTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\NotificationBox.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\NotificationList.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\NotificationTab.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\RecentFile.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\SuggestFriendControl.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\Upload_file_usercontrol.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\Upload_image_usercontrol.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\UserControlMessageReceived.xaml;;
FE:\Github\Kchat_wpf_apps\CHAT WPF\UserControlMessageSent.xaml;;

